@import "./base.scss";

aside {
  position: fixed;
  left: 0;
  top: 0;
  width: calc((100vw - var(--container-width) + var(--sidebar-width)) / 2);
  min-width: var(--sidebar-width);
  height: 100%;
  padding-left: 0;
  background: var(--blue-tint);
  overflow: auto;
  
  .sidebar {
    width: 270px;
    min-height: 100%;
    margin-left: auto;
    padding: 90px 16px;
    border-left: 1px solid var(--blue-tint-dark);
    
    h2 {
      font-size: 32px;
      margin-bottom: 16px;
      padding-left: 8px;
    }
    
    input[type=text] {
      width: 100%;
      padding: 10px 16px;
      font-size: 14px;
      border: 0;
      border-radius: 100px;
    }
    
    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      list-style: none;
      margin: 24px 0 0;
      padding: 0;
      
      button {
        display: flex;
        gap: 12px;
        align-items: center;
        width: 100%;
        padding: 8px;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
        background: transparent;
        border: 0;
        border-radius: 32px 8px 8px 32px;
        cursor: pointer;
        
        &:hover,
        &:focus {
          background: #dbebfe;
        }
        
        &.active {
          background: var(--blue-tint-dark);
        }
        
        img {
          width: 42px;
          height: 42px;
          border-radius: 100%;
        }
        
        h3 {
          margin: 0;
          font-size: 14px;
          line-height: 1.5;
          letter-spacing: -0.0014em;
          font-weight: 700;
          font-family: var(--font-body);
        }
        
        p {
          margin: 0;
        }
      }
    }
  }
}

.patient {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
    
    &__info {
      display: flex;
      gap: 24px;
      align-items: center;
      font-size: 16px;
      
      img {
        width: 64px;
        height: 64px;
        border-radius: 100%;
      }
      
      h1 {
        margin: 0;
        font-size: 32px;
        line-height: 1.1;
      }
      
      p {
        margin: 0;
      }
    }
    
    &__buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      
      .btn--outline {
        display: flex;
        align-items: center;
        gap: 8px;
        
        &::before {
          content: "";
          display: inline-block;
          width: 24px;
          height: 24px;
          background: var(--blue);
          border-radius: 100%;
        }
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 18px;
    gap: 6px;
    background:#F2F2F2;

    > div {
      padding: 18px;
      background: var(--white);
      border-radius: 18px;

      > div {
        display: flex;
        align-items: center;
        gap: 18px;

        .icon {
          width: 46px;
          height: 46px;
          border: 2px solid var(--blue);
          border-radius: 100%;
        }

        p {
          margin: 0;
          font-size: 11px;
          // color: var(--gray);

          span {
            display: block;
            font-size: 34px;
            line-height: 1.05;
            color: var(--black);
            font-family: var(--font-heading);
          }
        }
      }
    }

    h2 {
      display: inline-block;
      margin-bottom: 14px;
      padding: 5px 10px;
      font-size: 9px;
      font-weight: 400;
      font-family: var(--font-body);
      background:#F2F2F2;
      border-radius: 24px;
    }

    h3 {
      margin: 18px 0 0;
      font-size: 11px;
      font-weight: 700;
      font-family: var(--font-body);
    }

    hr {
      margin: 6px 0 12px;
      border: 0;
      border-top: 1px solid #D9D9D9;
    }
  }
  
  &__overview,
  &__timeline {
    margin-top: 48px;
    
    h2 {
      padding-left: 20px;
      margin-bottom: 16px;
      font-size: 18px;
    }
    
    h3 {
      font-size: 12px;
      line-height: 1.5;
      letter-spacing: -0.0014em;
      font-weight: 700;
      font-family: var(--font-body);
    }
  }
  
  &__overview {
    &__grid {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(10, 1fr);
      gap: 12px;
      
      > div {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        // padding: 24px;
        padding: 23px;
        border: 1px solid var(--gray);
        border-radius: 18px;

        h3 {
          margin-bottom: 24px;
        }

        p {
          margin: auto 0 0;
          font-size: 11px;
          color: #A6A6A6;
        }
      }
      
      &__latest-glucose {
        grid-column-start: 1;
        grid-column-end: 3;

        img {
          max-width: 108px;
        }
      }

      &__average-glucose {
        justify-content: space-between;

        grid-column-start: 3;
        grid-column-end: 6;
      }

      &__time-in-range {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 6;
        grid-column-end: 11;
      }

      &__stars-collected {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      &__latest-insulin-dose {
        grid-column-start: 4;
        grid-column-end: 6;

        img {
          max-width: 112px;
        }
      }
    }
  }
  
  &__timeline {
    > div {
      padding: 24px;
      border: 1px solid var(--gray);
      border-radius: 18px;
    }
  }
}